<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NZ4-Re-TNd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Weather-->
        <scene sceneID="OBi-wj-POS">
            <objects>
                <viewController id="23h-zU-5qS" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONj-Jf-1bD"/>
                        <viewControllerLayoutGuide type="bottom" id="yQt-hf-m9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqk-oX-tj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-Q9-8ac">
                                <rect key="frame" x="40" y="153" width="240" height="262"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-Z9-wAP">
                                        <rect key="frame" x="52" y="44" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-yf-Dht">
                                        <rect key="frame" x="52" y="167" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-I7-8i7">
                                        <rect key="frame" x="52" y="19" width="50" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-b8-diA">
                                        <rect key="frame" x="55" y="221" width="43" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-BZ-AHz">
                                        <rect key="frame" x="55" y="98" width="43" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-xg-U6w">
                                        <rect key="frame" x="139" y="44" width="50" height="50"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-5n-jm7">
                                        <rect key="frame" x="139" y="167" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo0-IQ-Ycn">
                                        <rect key="frame" x="139" y="19" width="50" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-UF-5om">
                                        <rect key="frame" x="143" y="98" width="43" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-xU-LZ9">
                                        <rect key="frame" x="139" y="141" width="50" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-Rd-dYZ">
                                        <rect key="frame" x="143" y="222" width="43" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-DF-jD4">
                                        <rect key="frame" x="52" y="141" width="50" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="8Ro-Ao-6pY"/>
                                    <constraint firstAttribute="width" constant="240" id="DQg-LJ-dpW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28465415960000001" green="0.43569049269999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aWD-Q9-8ac" firstAttribute="centerX" secondItem="cqk-oX-tj5" secondAttribute="centerX" id="IhM-hr-yM3"/>
                            <constraint firstItem="aWD-Q9-8ac" firstAttribute="centerY" secondItem="cqk-oX-tj5" secondAttribute="centerY" id="c0j-XA-tKh"/>
                            <constraint firstItem="aWD-Q9-8ac" firstAttribute="centerX" secondItem="cqk-oX-tj5" secondAttribute="centerX" id="qB0-tI-7AS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast Weather" id="7Pw-io-pRt"/>
                    <navigationItem key="navigationItem" title="Forecast Weather" id="65Z-t6-Cu9"/>
                    <connections>
                        <outlet property="iconImage1" destination="sGx-Z9-wAP" id="Xq8-Si-8Vi"/>
                        <outlet property="iconImage2" destination="BXs-xg-U6w" id="hnk-1O-gPb"/>
                        <outlet property="iconImage3" destination="QKS-yf-Dht" id="8op-jC-6eo"/>
                        <outlet property="iconImage4" destination="XZU-5n-jm7" id="sMl-Dw-Pfx"/>
                        <outlet property="tempLabel1" destination="MGJ-BZ-AHz" id="FuU-OE-ngx"/>
                        <outlet property="tempLabel2" destination="2bH-UF-5om" id="Me9-c1-vby"/>
                        <outlet property="tempLabel3" destination="0JJ-b8-diA" id="3e4-I4-gC3"/>
                        <outlet property="tempLabel4" destination="RdK-Rd-dYZ" id="9EO-8C-7xH"/>
                        <outlet property="timeLabel1" destination="AOe-I7-8i7" id="TrP-WL-Ffj"/>
                        <outlet property="timeLabel2" destination="jo0-IQ-Ycn" id="JgA-Ep-t3p"/>
                        <outlet property="timeLabel3" destination="HUu-DF-jD4" id="ARo-nu-Mfp"/>
                        <outlet property="timeLabel4" destination="Mfj-xU-LZ9" id="U7k-kK-oZB"/>
                        <outlet property="viewForecast" destination="aWD-Q9-8ac" id="2NB-oL-nGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H5-hH-SRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-239"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="PF8-eQ-bd6">
            <objects>
                <viewController id="avy-x1-0qA" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCB-OV-mXP"/>
                        <viewControllerLayoutGuide type="bottom" id="CoT-u8-26W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxd-aX-Ftp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-2U-fhY">
                                <rect key="frame" x="77" y="216" width="167" height="136"/>
                                <color key="tintColor" red="1" green="0.064544733630000004" blue="0.044443518979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="99"/>
                                <color key="textColor" red="0.66666666669999997" green="0.75373492320000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity, %" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-vu-QdP">
                                <rect key="frame" x="192" y="433" width="89" height="21"/>
                                <color key="tintColor" red="1" green="0.064544733630000004" blue="0.044443518979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.66666666669999997" green="0.75373492320000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmo-LS-aj3">
                                <rect key="frame" x="253" y="462" width="20" height="21"/>
                                <color key="tintColor" red="1" green="0.064544733630000004" blue="0.044443518979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.66666666669999997" green="0.75373492320000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-dQ-5pp">
                                <rect key="frame" x="47" y="462" width="34" height="21"/>
                                <color key="tintColor" red="1" green="0.064544733630000004" blue="0.044443518979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.66666666669999997" green="0.75373492320000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-Nt-oRi">
                                <rect key="frame" x="118" y="520" width="85" height="21"/>
                                <color key="tintColor" red="1" green="0.064544733630000004" blue="0.044443518979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.66666666669999997" green="0.75373492320000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-0n-MMK">
                                <rect key="frame" x="99" y="168" width="122" height="29"/>
                                <color key="tintColor" red="1" green="0.064544733630000004" blue="0.044443518979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-vV-ZyK">
                                <rect key="frame" x="47" y="126" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XbM-Tx-dZn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bN4-5a-EOx"/>
                                    <constraint firstAttribute="width" constant="50" id="ySU-9M-SpX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiev, UA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-1c-TOC">
                                <rect key="frame" x="113" y="130" width="168" height="41"/>
                                <color key="tintColor" red="1" green="0.064544733630000004" blue="0.044443518979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.66666666669999997" green="0.75373492320000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed, m/s" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-y0-bWG">
                                <rect key="frame" x="47" y="433" width="123" height="21"/>
                                <color key="tintColor" red="1" green="0.064544733630000004" blue="0.044443518979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.66666666669999997" green="0.75373492320000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfv-dQ-5pp" firstAttribute="top" secondItem="lHm-y0-bWG" secondAttribute="bottom" constant="8" id="4MU-lx-vf1"/>
                            <constraint firstItem="CoT-u8-26W" firstAttribute="top" secondItem="zEj-vu-QdP" secondAttribute="bottom" constant="114" id="54o-yg-qzA"/>
                            <constraint firstItem="kfv-dQ-5pp" firstAttribute="leading" secondItem="Qxd-aX-Ftp" secondAttribute="leadingMargin" constant="31" id="6CB-KK-mu1"/>
                            <constraint firstItem="bd1-1c-TOC" firstAttribute="leading" secondItem="dQl-vV-ZyK" secondAttribute="trailing" constant="16" id="D23-5C-v5Q"/>
                            <constraint firstItem="jZh-0n-MMK" firstAttribute="centerX" secondItem="Qxd-aX-Ftp" secondAttribute="centerX" id="Fb7-cl-rWd"/>
                            <constraint firstItem="d6z-2U-fhY" firstAttribute="centerY" secondItem="Qxd-aX-Ftp" secondAttribute="centerY" id="HKr-6g-L58"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bd1-1c-TOC" secondAttribute="trailing" constant="23" id="Ium-DR-QV9"/>
                            <constraint firstItem="d6z-2U-fhY" firstAttribute="centerX" secondItem="Qxd-aX-Ftp" secondAttribute="centerX" id="LDI-ZW-PkD"/>
                            <constraint firstItem="Zmo-LS-aj3" firstAttribute="top" secondItem="zEj-vu-QdP" secondAttribute="bottom" constant="8" id="QWk-fg-rGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEj-vu-QdP" secondAttribute="trailing" constant="23" id="RS7-ML-V2x"/>
                            <constraint firstItem="CoT-u8-26W" firstAttribute="top" secondItem="lHm-y0-bWG" secondAttribute="bottom" constant="114" id="TtJ-bF-6vr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zmo-LS-aj3" secondAttribute="trailing" constant="31" id="ZhA-RH-DJs"/>
                            <constraint firstItem="lHm-y0-bWG" firstAttribute="leading" secondItem="Qxd-aX-Ftp" secondAttribute="leadingMargin" constant="31" id="csl-aJ-es7"/>
                            <constraint firstItem="NJI-Nt-oRi" firstAttribute="centerX" secondItem="Qxd-aX-Ftp" secondAttribute="centerX" id="dyK-Si-G6Z"/>
                            <constraint firstItem="CoT-u8-26W" firstAttribute="top" secondItem="NJI-Nt-oRi" secondAttribute="bottom" constant="27" id="eKP-e6-GYI"/>
                            <constraint firstItem="d6z-2U-fhY" firstAttribute="top" secondItem="jZh-0n-MMK" secondAttribute="bottom" constant="19" id="g3T-GS-Mn2"/>
                            <constraint firstItem="dQl-vV-ZyK" firstAttribute="leading" secondItem="Qxd-aX-Ftp" secondAttribute="leadingMargin" constant="31" id="kov-zh-pJT"/>
                            <constraint firstItem="bd1-1c-TOC" firstAttribute="top" secondItem="XCB-OV-mXP" secondAttribute="bottom" constant="66" id="vMV-ht-Xb1"/>
                            <constraint firstItem="dQl-vV-ZyK" firstAttribute="top" secondItem="XCB-OV-mXP" secondAttribute="bottom" constant="62" id="x9e-6Y-0jH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Weather" id="NZh-sL-qi1">
                        <barButtonItem key="leftBarButtonItem" title="Change country" id="gtt-hP-kdr">
                            <connections>
                                <action selector="cityFindAction:" destination="avy-x1-0qA" id="jf3-gc-sAt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="show more" id="iQ2-IL-Qdh">
                            <connections>
                                <segue destination="23h-zU-5qS" kind="push" identifier="showMore" id="jKb-96-Jb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="bd1-1c-TOC" id="o4g-9R-Wni"/>
                        <outlet property="descriptionLabel" destination="NJI-Nt-oRi" id="Ici-Wh-h8R"/>
                        <outlet property="humidityLabel" destination="Zmo-LS-aj3" id="Usb-gJ-eH4"/>
                        <outlet property="iconImageView" destination="dQl-vV-ZyK" id="hOW-gV-xhw"/>
                        <outlet property="speedWindLabel" destination="kfv-dQ-5pp" id="OvL-f5-K3s"/>
                        <outlet property="tempLabel" destination="d6z-2U-fhY" id="pkZ-4f-thW"/>
                        <outlet property="timeLabel" destination="jZh-0n-MMK" id="fI5-Xx-A2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXp-zL-wDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-249"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="n9Q-km-OQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZ4-Re-TNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Weather" id="2IC-XV-C80"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oY2-Bv-D79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avy-x1-0qA" kind="relationship" relationship="rootViewController" id="MBp-Xf-oz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svy-Gy-3uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-249"/>
        </scene>
    </scenes>
</document>
